,Team,Player,Age,Position
0,User_1,Odell Beckham,30.0,WR
1,User_1,Brandin Cooks,29.0,WR
2,User_1,Demarcus Robinson,28.0,WR
3,User_1,Mike Williams,28.0,WR
4,User_1,Josh Reynolds,28.0,WR
5,User_1,Matthew Stafford,35.0,QB
6,User_1,Taysom Hill,32.0,TE
7,User_1,D'Ernest Johnson,27.0,RB
8,User_1,Tua Tagovailoa,25.0,QB
9,User_1,Clyde Edwards-Helaire,24.0,RB
10,User_1,AJ Dillon,25.0,RB
11,User_1,Rico Dowdle,25.0,RB
12,User_1,Trey Sermon,24.0,RB
13,User_1,Joshua Palmer,23.0,WR
14,User_1,Isaiah Likely,23.0,TE
15,User_1,Isiah Pacheco,23.0,RB
16,User_1,Jordan Mason,24.0,RB
17,User_1,Rashid Shaheed,24.0,WR
18,User_1,Tank Bigsby,21.0,RB
19,User_1,Michael Mayer,22.0,TE
20,User_1,Parker Washington,21.0,WR
21,User_1,Keaton Mitchell,21.0,RB
22,User_1,Jordan Addison,21.0,WR
23,User_2,Xavier Hutchinson,23.0,WR
24,User_2,Russell Wilson,34.0,QB
25,User_2,Stefon Diggs,29.0,WR
26,User_2,Hunter Henry,28.0,TE
27,User_2,Tyreek Hill,29.0,WR
28,User_2,Deshaun Watson,27.0,QB
29,User_2,Joe Mixon,27.0,RB
30,User_2,Christian McCaffrey,27.0,RB
31,User_2,D'Onta Foreman,27.0,RB
32,User_2,Saquon Barkley,26.0,RB
33,User_2,DJ Chark,26.0,WR
34,User_2,David Montgomery,26.0,RB
35,User_2,Jake Browning,27.0,QB
36,User_2,CeeDee Lamb,24.0,WR
37,User_2,Michael Pittman,25.0,WR
38,User_2,Kenneth Gainwell,24.0,RB
39,User_2,Trey McBride,23.0,TE
40,User_2,Justyn Ross,23.0,WR
41,User_2,Kyren Williams,22.0,RB
42,User_2,Evan Hull,22.0,RB
43,User_2,Dontayvion Wicks,22.0,WR
44,User_3,Jonathan Mingo,22.0,WR
45,User_3,Andrei Iosivas,23.0,WR
46,User_3,Cedric Tillman,23.0,WR
47,User_3,T.J. Hockenson,26.0,TE
48,User_3,DK Metcalf,25.0,WR
49,User_3,A.J. Brown,26.0,WR
50,User_3,Terry McLaurin,27.0,WR
51,User_3,Jerry Jeudy,24.0,WR
52,User_3,Justin Herbert,25.0,QB
53,User_3,Jonathan Taylor,24.0,RB
54,User_3,Darnell Mooney,25.0,WR
55,User_3,Travis Etienne,24.0,RB
56,User_3,Justin Fields,24.0,QB
57,User_3,Khalil Herbert,25.0,RB
58,User_3,Rhamondre Stevenson,25.0,RB
59,User_3,Cade Otton,24.0,TE
60,User_3,Kenneth Walker,22.0,RB
61,User_3,Kyle Philips,24.0,WR
62,User_3,Ty Chandler,25.0,RB
63,User_3,Chase Brown,23.0,RB
64,User_4,Michael Wilson,23.0,WR
65,User_4,Dorian Thompson-Robinson,23.0,QB
66,User_4,Joe Flacco,38.0,QB
67,User_4,Tyler Lockett,30.0,WR
68,User_4,Lamar Jackson,26.0,QB
69,User_4,Noah Fant,25.0,TE
70,User_4,Daniel Jones,26.0,QB
71,User_4,Diontae Johnson,27.0,WR
72,User_4,Justice Hill,25.0,RB
73,User_4,Darius Slayton,26.0,WR
74,User_4,Donovan Peoples-Jones,24.0,WR
75,User_4,Cole Kmet,24.0,TE
76,User_4,Zack Moss,25.0,RB
77,User_4,Tutu Atwell,23.0,WR
78,User_4,Chuba Hubbard,24.0,RB
79,User_4,Rondale Moore,23.0,WR
80,User_4,Michael Carter,24.0,RB
81,User_4,Jerome Ford,23.0,RB
82,User_4,Jelani Woods,24.0,TE
83,User_4,Darnell Washington,21.0,TE
84,User_4,Trey Palmer,22.0,WR
85,User_4,Will Levis,24.0,QB
86,User_5,Derek Carr,32.0,QB
87,User_5,Michael Thomas,30.0,WR
88,User_5,James Conner,28.0,RB
89,User_5,Christian Kirk,26.0,WR
90,User_5,Alexander Mattison,25.0,RB
91,User_5,Miles Sanders,26.0,RB
92,User_5,K.J. Osborn,26.0,WR
93,User_5,Zach Wilson,23.0,QB
94,User_5,Kyle Pitts,22.0,TE
95,User_5,Rashod Bateman,23.0,WR
96,User_5,Elijah Moore,23.0,WR
97,User_5,Kadarius Toney,24.0,WR
98,User_5,Trey Lance,23.0,QB
99,User_5,Tyler Allgeier,23.0,RB
100,User_5,Chris Olave,23.0,WR
101,User_5,John Metchie,23.0,WR
102,User_5,Breece Hall,22.0,RB
103,User_5,Chigoziem Okonkwo,23.0,TE
104,User_5,Jahmyr Gibbs,21.0,RB
105,User_5,Jaren Hall,25.0,QB
106,User_5,Jaxon Smith-Njigba,21.0,WR
107,User_5,Sean Tucker,21.0,RB
108,User_5,Kendre Miller,21.0,RB
109,User_6,Sam LaPorta,22.0,TE
110,User_6,David Njoku,27.0,TE
111,User_6,Courtland Sutton,27.0,WR
112,User_6,Kyler Murray,25.0,QB
113,User_6,Van Jefferson,26.0,WR
114,User_6,Antonio Gibson,25.0,RB
115,User_6,Jaylen Waddle,24.0,WR
116,User_6,Javonte Williams,23.0,RB
117,User_6,Drake London,22.0,WR
118,User_6,Jahan Dotson,23.0,WR
119,User_6,James Cook,23.0,RB
120,User_6,Alec Pierce,23.0,WR
121,User_6,Brian Robinson,24.0,RB
122,User_6,Sam Howell,22.0,QB
123,User_6,Bryce Young,22.0,QB
124,User_6,Jalin Hyatt,21.0,WR
125,User_6,Kayshon Boutte,21.0,WR
126,User_6,Bijan Robinson,21.0,RB
127,User_6,Zay Flowers,22.0,WR
128,User_7,Emari Demercado,24.0,RB
129,User_7,Geno Smith,32.0,QB
130,User_7,DeAndre Hopkins,31.0,WR
131,User_7,Mike Evans,29.0,WR
132,User_7,Amari Cooper,29.0,WR
133,User_7,Derrick Henry,29.0,RB
134,User_7,Zay Jones,28.0,WR
135,User_7,Austin Ekeler,28.0,RB
136,User_7,Dallas Goedert,28.0,TE
137,User_7,Josh Jacobs,25.0,RB
138,User_7,Deebo Samuel,27.0,WR
139,User_7,J.K. Dobbins,24.0,RB
140,User_7,Jalen Hurts,24.0,QB
141,User_7,Isaiah Hodgins,24.0,WR
142,User_7,DeVonta Smith,24.0,WR
143,User_7,Khalil Shakir,23.0,WR
144,User_7,Zamir White,23.0,RB
145,User_7,Desmond Ridder,23.0,QB
146,User_7,Jaylen Warren,24.0,RB
147,User_7,Brandon Johnson,24.0,WR
148,User_7,Luke Musgrave,22.0,TE
149,User_7,Tucker Kraft,22.0,TE
150,User_7,Tyjae Spears,22.0,RB
151,User_13,Tommy DeVito,24.0,QB
152,User_13,Keenan Allen,31.0,WR
153,User_13,Adam Thielen,32.0,WR
154,User_13,Darren Waller,30.0,TE
155,User_13,Ezekiel Elliott,27.0,RB
156,User_13,Tyler Boyd,28.0,WR
157,User_13,Dalvin Cook,27.0,RB
158,User_13,Alvin Kamara,28.0,RB
159,User_13,Kareem Hunt,27.0,RB
160,User_13,George Kittle,29.0,TE
161,User_13,Kendrick Bourne,27.0,WR
162,User_13,Baker Mayfield,28.0,QB
163,User_13,DJ Moore,26.0,WR
164,User_13,Marquise Brown,26.0,WR
165,User_13,Gabe Davis,24.0,WR
166,User_13,Dyami Brown,23.0,WR
167,User_13,Wan'Dale Robinson,22.0,WR
168,User_13,Jameson Williams,22.0,WR
169,User_13,Deuce Vaughn,21.0,RB
170,User_13,Aaron Rodgers,39.0,QB
171,User_13,Quentin Johnston,21.0,WR
172,User_13,C.J. Stroud,21.0,QB
173,User_8,Rashee Rice,23.0,WR
174,User_8,Jimmy Garoppolo,31.0,QB
175,User_8,Jerick McKinnon,31.0,RB
176,User_8,Tyler Higbee,30.0,TE
177,User_8,Cooper Kupp,30.0,WR
178,User_8,Evan Engram,28.0,TE
179,User_8,Gerald Everett,29.0,TE
180,User_8,Nick Chubb,27.0,RB
181,User_8,Russell Gage,27.0,WR
182,User_8,Jeff Wilson,27.0,RB
183,User_8,Jakobi Meyers,26.0,WR
184,User_8,Gardner Minshew,27.0,QB
185,User_8,Joe Burrow,26.0,QB
186,User_8,Najee Harris,25.0,RB
187,User_8,Amon-Ra St. Brown,23.0,WR
188,User_8,Elijah Mitchell,25.0,RB
189,User_8,Nico Collins,24.0,WR
190,User_8,Pat Freiermuth,24.0,TE
191,User_8,Isaiah Spiller,21.0,RB
192,User_8,Skyy Moore,22.0,WR
193,User_8,Zach Evans,22.0,RB
194,User_8,De'Von Achane,21.0,RB
195,User_11,Jayden Reed,23.0,WR
196,User_11,Luke Schoonmaker,24.0,TE
197,User_11,Travis Kelce,33.0,TE
198,User_11,Davante Adams,30.0,WR
199,User_11,Raheem Mostert,31.0,RB
200,User_11,Jared Goff,28.0,QB
201,User_11,Chris Godwin,27.0,WR
202,User_11,Jamaal Williams,28.0,RB
203,User_11,Aaron Jones,28.0,RB
204,User_11,Noah Brown,27.0,WR
205,User_11,Josh Allen,27.0,QB
206,User_11,Tee Higgins,24.0,WR
207,User_11,Brandon Aiyuk,25.0,WR
208,User_11,Jordan Love,24.0,QB
209,User_11,Joshua Kelley,25.0,RB
210,User_11,Jake Ferguson,24.0,TE
211,User_11,Dameon Pierce,23.0,RB
212,User_11,Kenny Pickett,25.0,QB
213,User_11,Zach Charbonnet,22.0,RB
214,User_10,Chris Rodriguez,22.0,RB
215,User_10,Latavius Murray,33.0,RB
216,User_10,Dak Prescott,29.0,QB
217,User_10,Robert Tonyan,29.0,TE
218,User_10,Calvin Ridley,28.0,WR
219,User_10,Mark Andrews,27.0,TE
220,User_10,Tyler Conklin,27.0,TE
221,User_10,Hunter Renfrow,27.0,WR
222,User_10,Tony Pollard,26.0,RB
223,User_10,Devin Singletary,25.0,RB
224,User_10,Justin Jefferson,24.0,WR
225,User_10,Trevor Lawrence,23.0,QB
226,User_10,Romeo Doubs,23.0,WR
227,User_10,Rachaad White,24.0,RB
228,User_10,George Pickens,22.0,WR
229,User_10,Garrett Wilson,23.0,WR
230,User_10,Greg Dulcich,23.0,TE
231,User_10,Israel Abanikanda,20.0,RB
232,User_10,Anthony Richardson,21.0,QB
233,User_10,Josh Downs,21.0,WR
234,User_12,Eric Gray,23.0,RB
235,User_12,Roschon Johnson,22.0,RB
236,User_12,Dalton Kincaid,23.0,TE
237,User_12,Jake Bobo,24.0,WR
238,User_12,Chris Brooks,23.0,RB
239,User_12,Jaleel McLaughlin,24.0,RB
240,User_12,Kirk Cousins,34.0,QB
241,User_12,Patrick Mahomes,27.0,QB
242,User_12,Curtis Samuel,26.0,WR
243,User_12,Dalton Schultz,27.0,TE
244,User_12,Gus Edwards,28.0,RB
245,User_12,Damien Harris,26.0,RB
246,User_12,D'Andre Swift,24.0,RB
247,User_12,Ja'Marr Chase,23.0,WR
248,User_12,Treylon Burks,23.0,WR
249,User_12,Christian Watson,24.0,WR
250,User_12,Brock Purdy,23.0,QB
251,User_12,Daniel Bellinger,22.0,TE
252,User_12,Puka Nacua,22.0,WR
253,User_12,Marvin Mims,21.0,WR
254,User_12,Demario Douglas,22.0,WR
255,User_12,Tank Dell,23.0,WR
